# Triggers

on post-fs
    mkdir /data/local/tmp/blockunmount 0700 system system
    mount tmpfs tmpfs /data/local/tmp/blockunmount mode=0700,uid=0,gid=0
    start magisk_pfs
    wait /dev/.magisk.unblock 20

on post-fs-data
    rm /dev/.magisk.unblock
    load_persist_props
    start magisk_pfsd
    setprop vold.decrypt trigger_shutdown_framework
    wait /dev/.magisk.unblock 60

on property:magisk.restart_pfsd=1
    trigger post-fs-data

# Services
service magisk_daemon /sbin/magisk --daemon
    user root
    seclabel u:r:su:s0
    oneshot
    
# launch post-fs script
service magisk_pfs /sbin/magisk --post-fs
    user root
    seclabel u:r:su:s0
    oneshot

# launch post-fs-data script
service magisk_pfsd /sbin/magisk --post-fs-data
    user root
    seclabel u:r:su:s0
    oneshot

# launch late_start script
service magisk_service /sbin/magisk  --service
    class late_start
    user root
    seclabel u:r:su:s0
    oneshot
